html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "DIN NEXTTM ARABIC", sans-serif;
  background-color: $bodyBackGround;
  outline: none;
  direction: rtl;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.btn {
  border-radius: 44px;
}

// ==================== Layout ==============================

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  // small screan

  // @media (min-width: 576px) {
  //   width: 100%; //540px
  // }

  // @media (min-width: 768px) {
  //   width: 720px; // 720px
  // }

  @media (min-width: 992px) {
    width: 100%; // 960px
  }

  @media (min-width: 1200px) {
    width: 1140px; // 1140px
  }

  @media (min-width: 1500px) {
    width: 1400px; // 1320px
  }
}

// ===================== Title section ============

.section {
  max-width: 38.8744rem;
  height: 89.17;
  margin: auto;
  display: flex;
  flex-direction: column;
  &__imgRight {
    height: 2.0731rem;
    align-self: flex-end;

    @media screen and (max-width: 640px) {
      height: 1.5rem;
    }
  }

  &__title {
    font-size: 2.25rem;
    font-weight: bold;
    color: $sectionTitle;
    text-align: center;
    margin: 0;
    @media screen and (max-width: 640px) {
      font-size: 1.5rem;
    }
  }

  &__imgLeft {
    height: 2.0731rem;
    align-self: flex-start;

    @media screen and (max-width: 640px) {
      height: 1.5rem;
    }
  }
}
